app/views/admin/conditions/recent_as.html.haml
.admin
  .clearfix
    .pull-left
      %h3 Recent Conditions (#{@conditions.size})
    .pull-right
      =# will_paginate @collection, renderer: BootstrapPagination::Rails
  %p.description
    This section is where the administrator can review recently created conditions within StudyFinder.
  %hr
  .clearfix
    = form_tag admin_reports_recent_conditions_path, method: :get do |f|
      .pull-left.row
        .col-md-4
          %label Start Date
          %input#start_date.form-control.datepicker{ name: 'start_date', type: 'text', value: @start_date }
        .col-md-4  
          %label End Date
          %input#end_date.form-control.datepicker{ name: 'end_date', type: 'text', value: @end_date }
        .col-md-4
          %button.btn.btn-primary{ style: 'margin-top: 25px;'} Filter Conditions
      .pull-right
        = link_to 'Back to Reports', admin_reports_path, class: 'btn btn-default'
  %table.table.table-bordered.table-trials
    %thead
      %tr
        %th Condition
        %th Date Added
    %tbody
      - if @conditions.empty?
        %tr
          %td{ colspan: 2 }
            No conditions found
      - @conditions.each do |t|
        %tr
          %td= t.condition
          %td= t.created_at.strftime('%m/%d/%Y')

  =# will_paginate @collection, renderer: BootstrapPagination::Rails
  = link_to "Export to Excel", admin_reports_recent_conditions_path(format: :xls, start_date: params[:start_date], end_date: params[:end_date]), class: 'btn btn-success'

app/views/admin/conditions/recent_as.html.erb
<div class="admin">
  <div class="clearfix">
    <h3 class="float-left">Recent Conditions (<%= @conditions.size %>)</h3>
  </div>
  <p class="description">This section is where the administrator can review recently created conditions within StudyFinder.</p>
  <hr/>
  <div class="clearfix">
    <div class="float-left">
      <%= form_tag admin_reports_recent_conditions_path, method: :get do %>
        <div class="float-left row">
          <div class="col-md-4">
            <label>Start Date</label>
            <input id="start_date" name="start_date" class="form-control datepicker" type="text", value="<%=@start_date%>">
          </div>
          <div class="col-md-4">
            <label>End Date</label>
            <input id="end_date" name="end_date" class="form-control datepicker" type="text", value="<%=@end_date%>">
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary" style='margin-top: 25px;'>Filter Conditions</button>
          </div>
        </div>
      <% end %>
    </div>
    <div class="float-right">
      <%= link_to 'Back to Reports', admin_reports_path, class: 'btn btn-outline-secondary' %>
    </div>
  </div>
  <table class="table table-bordered table-trials">
    <tr>
      <th>Condition</th>
      <th>Date Added</th>
    </tr>
    <% if @conditions.empty? %>
      <tr><td colspan="2">No conditions found.</td></tr>
    <% end %>
    <% @conditions.each do |t| %>
      <tr>
        <td><%= t.condition %></td>
        <td><%= t.created_at.strftime('%m/%d/%Y') %></td>
      </tr>
    <% end %>
  </table>
  <%= link_to "Export to Excel", admin_reports_recent_conditions_path(format: :xls, start_date: params[:start_date], end_date: params[:end_date]), class: 'btn btn-success' %>
</div>
