app/views/admin/disease_sites/index.html.haml
.admin
  .clearfix
    %h3.pull-left Disease Sites
    .pull-right.header-button
      = link_to 'Add Site', new_admin_disease_site_path, class: 'btn btn-school'
  
  %p.description
    The site section allows the administrator to add different disease sites to the system.  These disease sites can then be tagged on a particular trial.

  %table.table.table-bordered.table-trials
    %thead
      %tr
        %th Disease Site Name
        %th Group
        %th 
    %tbody
      - if @sites.empty?
        %tr
          %td{ colspan: 6 } There are no sites loaded.  Add sites manually using the add button above.
      - @sites.each do |s|
        %tr
          %td= s.disease_site_name
          %td= s.group.group_name unless s.group.nil?
          %td{ width: 150 }
            = link_to 'Edit', edit_admin_disease_site_path(s.id), class: 'btn btn-primary'
            = link_to 'Delete', admin_disease_site_path(s.id), method: 'delete', class: 'btn btn-danger', data: { confirm:"Are you sure you want to delete this site?" }

app/views/admin/disease_sites/index.html.erb
<div class="admin">
  <div class="clearfix">
    <h3 class="float-left">Disease Sites</h3>
    <div class="float-right header-button"><%= link_to 'Add Site', new_admin_disease_site_path, class: 'btn btn-school'%></div>  
  </div>
  <p class="description">The site section allows the administrator to add different disease sites to the system.  These disease sites can then be tagged on a particular trial.</p>
  
  <table class="table table-bordered table-trials">
    <tr>
      <th>Disease Site Name</th>
      <th>Group</th>
      <th></th>
    </tr>
    <% if @sites.empty? %>
      <tr>
        <td colspan="3">There are no sites loaded.  Add sites manually using the add button above.</td>
      </tr>
    <% end %>
    <% @sites.each do |s| %>
      <tr>
        <td><%= s.disease_site_name %></td>
        <td><%= s.group.group_name unless s.group.nil? %></td>
        <td>
          <%= link_to 'Edit', edit_admin_disease_site_path(s.id), class: 'btn btn-primary' %>
          <%= link_to 'Delete', admin_disease_site_path(s.id), method: 'delete', class: 'btn btn-danger', data: { confirm:"Are you sure you want to delete this site?" }%>
        </td>
      </tr>
    <% end %>
  </table>
</div>
