app/views/admin/trials/import_show.html.haml
.admin
  %h3 Import Trials
  %a(href="/trials-import-template.csv") Template

  = form_tag admin_trials_import_path, multipart: true do
    .form-group
      %label File Input
      = file_field_tag :file
    = submit_tag "Import CSV", class: "btn btn-school"

app/views/admin/trials/import_show.html.erb
<div class="admin">
  <h3>Import Trials</h3>
  <a href="/trials-import-template.csv">Template</a>

  <%= form_tag admin_trials_import_path, multipart: true do %>
    <div class="form-group">
      <label>File Input</label>
      <%= file_field_tag :file %>
    </div>
    <%= submit_tag "Import CSV", class: "btn btn-school" %>
  <% end %>
</div>
