app/views/admin/trials/new.html.haml
.admin
  %h3 Add Trial
  %hr
  = simple_form_for @trial, url: admin_trial_preview_path, method: :post do |f|
    .row
      = f.input :system_id, label: 'System ID (NCT ID from ClinicalTrials.gov / Protocol ID from Oncore)', wrapper_html: { class: 'col-md-6' }
    .row
      .form-group.col-md-6
        %label{:for => "exampleInputEmail1"} System
        = select_tag :system, options_for_select(@systems), { class: 'form-control' }
    .row
      .col-md-12
        = f.submit 'Lookup Trial', class: 'btn btn-school'
        = link_to 'Back to Trials Admin', admin_trials_path, class: 'btn btn-default'

app/views/admin/trials/new.html.erb
<div class="admin">
  <h3>Add Trial</h3>
  <hr/>
  <%= simple_form_for @trial, url: admin_trial_preview_path, method: :post do |f| %>
    <div class="row">
      <%= f.input :system_id, label: 'System ID (NCT ID from ClinicalTrials.gov / Protocol ID from Oncore)', wrapper_html: { class: 'col-md-6' } %>
    </div>
    <div class="row">
      <div class="form-group col-md-6">
        <label for="exampleInputEmail1">System</label>
        <%= select_tag :system, options_for_select(@systems), { class: 'form-control' } %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <%= f.submit 'Lookup Trial', class: 'btn btn-school' %>
        <%= link_to 'Back to Trials Admin', admin_trials_path, class: 'btn btn-default' %>
      </div>
    </div>
  <% end %>
</div>
