app/views/researchers/edit.html.erb
<h3>Edit Trial</h3>
<p class="lead"><%= @trial.display_title %></p>
<%= simple_form_for @trial, url: researcher_path, method: :put do |f| %>
  <label>Simple Description</label>
  <p class="help-block">
    <strong>FORMAT:</strong>
    This is a study of (population)  with/without (condition) between ages (X-Y) years old. This study is trying to figure out (aim of study).
    <br/>
    <strong>Note:</strong>
    Your simple description must be IRB approved.
  </p>
  <%= f.input :simple_description, label: false %>
  <%= f.input :display_simple_description, as: :select, label: "Should this description be visible to the public?", input_html: {class: "col-md-2"} %>
    
  <hr/>
  <label>Contact override email</label>
  <small>
    <i>(If populated, this will override any contact email from clinialtrials.gov for this trial)</i>
  </small>
  <%= f.input :contact_override, label: false %>

  <label>Contact override first name</label>
  <small>
    <i>(If populated, this will override any contact first name from clinialtrials.gov for this trial)</i>
  </small>
  <%= f.input :contact_override_first_name, label: false %>

  <label>Contact override last name</label>
  <small>
    <i>(If populated, this will override any contact last name from clinialtrials.gov for this trial)</i>
  <small>
  <%= f.input :contact_override_last_name, label: false %>
  <div class="form-group">
    <label class="control-label" for="secret_key">Secret Key</label>
    <input id="secret_key" name="secret_key" class="form-copntrol" type="password"></input>
    <p class="help-block">
      Note: The secret key is a shared key among the research community and is required for all updates.  It has been configured by the StudyFinder adminstrative staff.  If you have not received the key via some form of communication, feel free to email <a href="mailto:<%=@system_info.default_email%>"><%=@system_info.default_email %></a>.
    </p>
  </div>
  <%= f.submit 'Update Trial', class: 'btn btn-school' %>
<% end %>

app/views/researchers/edit.html.haml
%h3 Edit Trial
%p.lead= @trial.display_title
= simple_form_for @trial, url: researcher_path, method: :put do |f|
  =# f.input :simple_description
  
  %label Contact override email
  %small
    %i (If populated, this will override any contact email from clinialtrials.gov for this trial)
  = f.input :contact_override, label: false

  %label Contact override first anme
  %small
    %i (If populated, this will override any contact first name from clinialtrials.gov for this trial)  
  = f.input :contact_override_first_name, label: false

  %label Contact override last anme
  %small
    %i (If populated, this will override any contact last name from clinialtrials.gov for this trial)
  = f.input :contact_override_last_name, label: false
  .form-group
    %label.control-label{ for: "secret_key" } Secret key
    %input#secret_key.form-control{ name: "secret_key", type: "password" }
    %p.help-block 
      Note: The secret key is a shared key among the research community and is required for all updates.  It has been configured by the StudyFinder adminstrative staff.  If you have not received the key via some   form of communication, feel free to email
      %a{ href: "mailto:#{@system_info.default_email}"}=@system_info.default_email
      \.
  = f.submit 'Update Trial', class: 'btn btn-school'
