app/views/researchers/search.html.haml
%h3 Lookup Trial Information
= form_tag search_trial_results_researchers_path do
  .form-group
    %label.control-label Study ID
    %small (NCT ID from ClinicalTrials.gov)
    = text_field_tag :id, '', class: 'form-control'
  = submit_tag 'Lookup', class: 'btn btn-school'

app/views/researchers/search.html.erb
<h3>Lookup Trial Information</h3>
<%= form_tag search_trial_results_researchers_path do %>
  <div class="form-group">
    <label class="control-label">Study ID</label>
    <small>(NCT ID from ClinicalTrials.gov)</small>
    <%= text_field_tag :id, '', class: 'form-control' %>
  </div>
  <%= submit_tag 'Lookup', class: 'btn btn-school' %>
<% end %>
