app/views/categories/index.html.erb
<div class="row categories">
  <% @groups.each do |g| %>
    <div class="col-md-2">
      <a href="<%=studies_path(search: { category: g.id }.merge(g.apply_filters)) %>"><p><%= g.group_name%></p></a>
      <div class="label"><%= g.study_count %></div>
    </div>
  <% end %>
</div>

app/views/categories/index.html.haml
.row.categories
  - @groups.each do |g|
    .col-md-2

      %a{ href: studies_path(search: { category: g.id }.merge(g.apply_filters)), title: g.group_name } 
        %p= g.group_name
      .label 
        = g.study_count
